{
  "name": "slaps-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "graphql-resolvers": "^0.3.3",
    "mongoose": "^5.6.6"
  },
  "scripts": {
    "start": "nodemon",
    "generate": "gql-gen"
  },
  "devDependencies": {
    "@graphql-codegen/core": "^1.4.0",
    "@graphql-codegen/typescript-mongodb": "^1.4.0",
    "@types/graphql": "^14.2.3",
    "@types/graphql-iso-date": "^3.3.1",
    "@types/lodash": "^4.14.136",
    "@types/mongoose": "^5.5.9",
    "@types/uuid": "^3.4.5",
    "dotenv": "^8.0.0",
    "graphql-code-generator": "^0.18.2",
    "graphql-codegen-typescript-common": "^0.18.2",
    "graphql-codegen-typescript-mongodb": "^0.18.2",
    "graphql-codegen-typescript-resolvers": "^0.18.2",
    "graphql-codegen-typescript-server": "^0.18.2",
    "graphql-iso-date": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
